This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Final Report.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 3 entries,
            6951 wiz_defined-function locations,
            1288 strings with 11279 characters,
and the built_in function-call counts, 5165 in all, are:
= -- 603
> -- 47
< -- 219
+ -- 219
- -- 8
* -- 316
:= -- 929
add.period$ -- 13
call.type$ -- 3
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 154
empty$ -- 239
format.name$ -- 86
if$ -- 987
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 83
num.names$ -- 24
pop$ -- 173
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 286
stack$ -- 0
substring$ -- 237
swap$ -- 79
text.length$ -- 9
text.prefix$ -- 0
top$ -- 1
type$ -- 240
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 96
